#include <stdio.h>
int main(void)
{
    int x,y;
    scanf("%d",&x); //(1)줄에 들어갈 숫자를 입력한다.
    scanf("%d",&y); //(2)줄에 들어갈 숫자를 입력한다.
    printf("%d\n",x*((y%100)%10)); //(3)줄에 들어갈 숫자를 표시한다.
    printf("%d\n",x*(y%100/10)); //(4)줄에 들어갈 숫자를 표시한다.
    printf("%d\n",x*(y/100));  //(5)줄에 들어갈 숫자를 표시한다.
    printf("%d\n",x*((y%100)%10)+x*(y%100/10)*10+x*(y/100)*100); //(6)줄에 들어갈 숫자를 표시한다.
    
    return 0;
}

